namespace: dev

resources:
  - ../../../base                  # sample-app base
  - ../../../../../infra/base      # root-level infra
patches:
  - path: replica-patch.yaml
  - path: pss-restricted-patch.yaml
